# Discord-EMS

./: .gitignore  README.md  pom.xml
src/main/java/fr/dreregon/discordems/: Main.java
src/main/java/fr/dreregon/discordems/bot/: Listener.java
src/main/java/fr/dreregon/discordems/core/: Bot.java  Configuration.java  ConsoleHandler.java  ConsoleMode.java  Core.java  Embed.java  Languages.java  SystemConfiguration.java  TokenHandler.java
src/main/java/fr/dreregon/discordems/core/console/: ConsoleCommand.java  ConsoleHandler.java
